VITE_FIREBASE_API_KEY=AIzaSyARh17w8VOokFlKnsFq3O0wdvK-cP3y4M0
VITE_FIREBASE_AUTH_DOMAIN=stockwise-eb31a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stockwise-eb31a
VITE_FIREBASE_STORAGE_BUCKET=stockwise-eb31a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=613511215000
VITE_FIREBASE_APP_ID=1:613511215000:web:8d2a1e0330c35b63b75ded
